SPOTIFY_REFRESH_TOKEN=AQDMrQD9UZT8X88o7Fzdqph8HEe1UQTbtsQ0RPkxHrqtbFjq7mdNhTVV3ZeC3StNkBi5kCndSPgLrkqY96jeD49hCP4CeEtE_a2jsZRSJjvpjtgNQJG4vXBZwLXael56BzQ
SPOTIFY_CLIENT_ID=10ee30735f3f4245843b977120bd9f66
SPOTIFY_CLIENT_SECRET=f46417e4795a498eac2c715b36f1799d

CONTENTFUL_SPACE_ID=zgqdqhjfxb5o
CONTENTFUL_DELIVERY=LCTMONffaMRbWZxbQZ1bHrC3Y8I4_wYuMOvFOt2tlQo
CONTENTFUL_PREVIEW=zkSYUJfxWfMBsZ27hwKl-mqg55AWFGuPWGY_lQ3FB0E

OKU_CURRENTLY_READING=https://oku.club/rss/collection/WQasC
OKU_RECENTLY_READ=https://oku.club/rss/collection/62L6e

GRAPHCDN_BASE_URL=graphql.fabianschultz.com
STELLATE_TOKEN=

# Webpack bundle analyzer
ANALYZE=
