SPOTIFY_REFRESH_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

CONTENTFUL_SPACE_ID=
CONTENTFUL_DELIVERY=
CONTENTFUL_PREVIEW=

OKU_CURRENTLY_READING=
OKU_RECENTLY_READ=

GRAPHCDN_BASE_URL=

# Webpack bundle analyzer
ANALYZE=