SPOTIFY_REFRESH_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

CONTENTFUL_SPACE_ID=
CONTENTFUL_DELIVERY=
CONTENTFUL_PREVIEW=

GLOBE_CONTENTFUL_SPACE_ID=
GLOBE_CONTENTFUL_DELIVERY=
NEXT_PUBLIC_MAPBOX_KEY=

OKU_CURRENTLY_READING=
OKU_RECENTLY_READ=

LITERAL_EMAIL=
LITERAL_PASSWORD=
LITERAL_TOKEN=
LITERAL_USER_ID=
LITERAL_USER_HANDLE=

GRAPHCDN_BASE_URL=
STELLATE_TOKEN=

# Webpack bundle analyzer
ANALYZE=
